name: "Self-test: Docker check"

on:
  push:
    branches:
      - main
  pull_request:

    # matrix build for selftest
    # build stages
    # quiet
jobs:
  run-docker:
    name: Run docker
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./docker-check
        id: build
        with:
          name: 'Some check name'
          token: ${{ secrets.GITHUB_TOKEN }}
          image: alpine
          command: ls -la
          flags: --volume "$PWD/coverage:/coverage"
