name: "Self-test: Docker check"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  run-docker:
    name: Run docker
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./docker-check
        with:
          name: 'Run ls'
          token: ${{ secrets.GITHUB_TOKEN }}
          image: alpine:latest
          command: ls
          flags: --volume "$PWD/coverage:/coverage"
